<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="arrival">
    <title>The Arrival</title>
    <shortdesc>"Roswell sends its regards"</shortdesc>   
    <conbody>              
        <simpletable>
            <strow>
                <stentry>
                    <div>
                    <simpletable>
                        <sthead>
                            <stentry>#</stentry>
                            <stentry>Title</stentry>
                            <stentry>Length</stentry>
                        </sthead>
                        <strow>
                            <stentry>1</stentry>
                            <stentry>Born dead, burried alive</stentry>
                            <stentry>04:10</stentry>
                        </strow>
                        <strow>
                            <stentry>2</stentry>
                            <stentry>Eraser</stentry>
                            <stentry>04:27</stentry>
                        </strow>
                        <strow>
                            <stentry>3</stentry>
                            <stentry>Stillborn</stentry>
                            <stentry>03:24</stentry>
                        </strow>
                        <strow>
                            <stentry>4</stentry>
                            <stentry>Slave to the parasites</stentry>
                            <stentry>05:02</stentry>
                        </strow>
                        <strow>
                            <stentry>5</stentry>
                            <stentry>New World</stentry>
                            <stentry>04:11</stentry>
                        </strow>
                        <strow>
                            <stentry>6</stentry>
                            <stentry>The Abyss</stentry>
                            <stentry>04:24</stentry>
                        </strow>
                        <strow>
                            <stentry>7</stentry>
                            <stentry>Dead Sky Dawning</stentry>
                            <stentry>04:28</stentry>
                        </strow>
                        <strow>
                            <stentry>8</stentry>
                            <stentry>The Departure</stentry>
                            <stentry>05:18</stentry>
                        </strow>
                        <strow>
                            <stentry>9</stentry>
                            <stentry>War Within</stentry>
                            <stentry>04:53</stentry>
                        </strow>
                    </simpletable>
                    </div>
                </stentry>
                <stentry>
                    <image align="center" href="images/cover.jpg" placement="break" width="400px" height="400px">
                        <alt>cover</alt>
                    </image>
                </stentry>
            </strow>
        </simpletable>
        <div>
            <ph>A review</ph>
            <p>
                Hypocrisy do not need an introduction, for they have been in the Swedish metal scene for quite a while now. Peter Tägtgren, the mastermind behind the band is well-known for being both a producer, as well as a brilliant musician himself. Back in the 90s he drew his inspiration from the Swedish metal scene and while being in America, from the boys of "Malevolent Creation". It seems that the polarity, which Hypocrisy have created within their own fanbase and discography is a quite odd one. Starting from the very anti-religious orientation of their first works and in respect of such discrepancy which their newer, more science-fiction oriented themes represent, Hypocrisy have managed to induce the splitting of their fanbase. In other words: Peter Tägtgren has been a grey alien geek for over 8 years, this being the pinnacle of his... let's call it obsession, but I'll leave that one for other critics.
                
                The direction he has taken is not necessarily bad, it's actually quite refreshing for the most part, as is this album. Now the first thing that jumps in the eye is the strange fuzzy and blurry production. This is becoming a reoccurring aspect in most albums Peter produces. The sound patterns seem to flow into each other, creating a very strange sound pattern, which is better known under the term "Swedish sound" to some. The only thing that differs is the modern and futuristic approach Peter infuses the guitar and keyboard sound with. In his eyes, and I agree for the most part, the trauma and angst the scenario in the concept is supposed to cause is reflected beauteously. Blasting moments followed by very impressive tapping melodies on guitar are underlined with very typical and heavy Swedish death metal riffing. All aspects seem to elevate the listener.
                
                Now, the whole point of this album is to abduct (Peter would kiss me for using this word) the listener into the entire dream-like concept spawned from an infectious, yet appealing and creative mind. So aliens are attacking/taking over, whatever... Peter has lost his mind, but this is nothing new. One can imagine being in the middle of the whole alien thing, but to be serious, the music on the LP actually conveys a bit more than a simple science fiction trauma. The deep emotion emitting from this album is almost mesmerizing. Transcendental perception of whatever can lie beyond and inside the human mind is presented in an almost trivial manner. Be it fast, pounding and discharging songs with a overviewable structure or slow and laggard "ballads", every track is as heavy and without compromise as you would expect it. We even have deep built in chanting to further nail down the whole conception. This puts Hypocrisy in a point where they have reached mystical status amongst the modern metal scene. The existence of this album is the perfect example for how modern science fiction can coexist with amazingly authentic sentiments and of course, heavy metal without compromise. Despite the fact that the main theme for "War Within" shares the same melody as "Twinkle, Twinkle, Little Star", there is absolutely nothing wrong with this record.
                
                Very,... no, HIGHLY recommended.
            </p>
        </div>
    </conbody>
</concept>
